server.port=8001
spring.application.name=ribbon-consumer

#开户重试机制
spring.cloud.loadbalancer.retry.enabled=true
#断路器的超时时间要大于ribbon的超时时间，不要不会触发重试机制
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000
#请求链接的超时时间
sp-producer.ribbon.ConnectTimeout=250
#请求处理的超时时间
sp-producer.ribbon.ReadTimeout=1000
#是否对所有的操作都进行重试
sp-producer.ribbon.okToRetryOnAllOperations=true
#如果当前实例请求不通，切换下一个实例的重试次数
sp-producer.ribbon.MaxAutoRetriesNextServer=2
#对当前实例的重试次数
sp-producer.ribbon.MaxAutoRetries=1
#指定客户端 负载均衡的策略
sp-producer.ribbon.NFLoadBalanceRuleClassName=com.netflix.loadbalancer.WeightedResponseTimeRule
sp-producer.ribbon.NFLoadBalancePingClassName=com.netflix.loadbalancer.PingUrl

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/