spring.application.name=gateway-sz
server.port=8888

zuul.routes.cainiao.path=/**
zuul.routes.cainiao.service-id=sp-producer

#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/